# =================================================================
# General configuration
# =================================================================

allow_anonymous true

listener 1883
protocol mqtt

listener 9001
protocol websockets

# =================================================================
# Persistence
# =================================================================

persistence true