# =================================================================
# General configuration
# =================================================================

allow_anonymous true
listener 1883

# =================================================================
# Persistence
# =================================================================

persistence false